REACT_APP_API_URL=https://obmp8rsad9.execute-api.ap-south-1.amazonaws.com/migrationtest/
PRICING_API_URL=https://qa-gin-api.cclproducts.com/pricing/
PACKAGING_API_URL=https://qa-gin-api.cclproducts.com/api/